mongo ds133418.mlab.com:33418/camp1 -u alex -p 1234

mongoimport --host ds133418.mlab.com --port 33418 --db camp1 -u alex -p 1234 --collection grades --type json --file grades.json

mongoimport --host ds133418.mlab.com --port 33418 --db camp1 -u alex -p 1234 --collection categories --type json --file categories.json --jsonArray

mongoimport --host ds133418.mlab.com --port 33418 --db camp1 -u alex -p 1234 --collection news --type json --file news.json --jsonArray

db.news.createIndex({ "author": 1 })
db.news.createIndex({ "category_id": 1 })

db.grades.aggregate([ {"$unwind": "$scores"}, {"$match": { "scores.type": {"$ne": "quiz"} } }, { "$group": {_id:{class:"$class_id"}, average: {"$avg": "$scores.score"}} }, { "$sort": {average: -1} }, {"$limit": 1} ])

// Replication
mongod --port 27017 --dbpath E:\Data\mongo\1  --replSet rep1
mongod --port 27018 --dbpath E:\Data\mongo\2  --replSet rep1
mongod --port 27019 --dbpath E:\Data\mongo\3  --replSet rep1

mongo --port 27017
rs.initiate()
rs.add("localdb:27018");
rs.add("localdb:27019");
rs.conf();

